{
  "name": "COMP4537-A3",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tissure/COMP4537-A3.git"
  },
  "author": "",
  "license": "ISC"
}