{
  "name": "COMP4537-A3",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tissure/COMP4537-A3.git"
  },
  "author": "",
  "license": "ISC"
}